<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-5.html</title>
       <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <style>
     *{
     margin: 0px;   
     padding: 0px; 
    }     
        
     body{
      background-color: black;
     }

#part-1{
color: aliceblue;


}
#text{
padding-left: 55px;
padding-top: 40px;
}
#buttons{
display: inline-block;


}
#btn-1{
height: 50px;
width: 320px;
text-align: center;
color: white;
background-color: rgb(10, 145, 198);
font-size:15px;
}
#btn-2{
height: 50px;
width: 320px;
text-align: center;
color: white;
background-color: rgb(10, 145, 198);
font-size:18px;
}  
 #text-2{
 display: inline-block;
 width: 320px;
 text-align: center;
 }   
 #btn-1 a{
list-style: none;
font-size:18px;
 }  
 #btn-1 a:link{
text-decoration: none;
color: aliceblue;
 }  
 #btn-1 a:visited{
text-decoration: none;
color: aliceblue;
font-size:18px;
 }  
 #btn-1 a:active{
text-decoration: none;
color: aliceblue;
font-size:18px;
 }  


 
  #part-2{
background-color:white;

  }
 #footer{
 height: auto;
 background-color:#212f40;

 }
 #copt{
    text-align: center;
    color: aliceblue;
 }
 #recent{
padding: 5px;
 }
 #recent img{
  margin: 5px;
 }
 h2{
  text-align: center;
  color: aliceblue;
 }
 #populer{
  padding: 5px;
 }

 #populer img{
margin: 5px;

 }
 </style>

</head>
<body>
   
    <nav class="navbar bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Amazon_Prime_Video_logo.svg/2560px-Amazon_Prime_Video_logo.svg.png" alt="" width="150px" height="50px">
          </a>
              <a href=""><img src="https://media.istockphoto.com/vectors/man-icon-black-icon-person-symbol-vector-id1332100919?k=20&m=1332100919&s=612x612&w=0&h=zkXGeOtSyUajHAoWxlTPTC-qWjjnUkh6twiCK9b0JoI=" alt="" height="50px" width="50px"></a>
        </div>
      </nav>
       <div id="part-1">
            <div class="row" >
               <div class="col-lg-5 col-md-5 col-sm-12" id="text">
                     <h1>Wellcome to Prime Video</h1> <br>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet repellat deleniti nostrum veniam quam itaque et a perspiciatis! Explicabo iusto reiciendis, aliquid laudantium veritatis molestiae.</p>
                        <br>
                     <div id="buttons">
                        <button id="btn-1"><a href="file:///C:/Users/hp/Desktop/project-5/sign%20in.html">Prime Video Member? Sign in</a></button>
                             <br> <div id="text-2"><p>or</p></div><br>
                        <button id="btn-2"><a>Start your free trial*</a></button>
                              
                    </div>
                    <br>
                     <br>   
                    <div><p>Membership renews at USD 5.99/month.</p></div>
                    </div>
              
              
                    <div class="col-lg-7 col-md-7 col-sm-12"><img src="https://www.cnet.com/a/img/resize/8c55cc2d3ce7c0bd10364e996a19b07294f76a53/2017/03/23/aa8259de-b554-47b1-ab6a-bc8927c758ba/amazon-prime-tv-shows-promo.jpg?auto=webp&fit=crop&height=675&width=1200" alt="" width="100%" height="550vh"> </div>
            </div>
            
       </div> 
    

         <div id="part-2">
            <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <img src="img-4.png" alt="" height="500vh" width="100%"> 
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
             <img src="img-2.png" alt="" height="500vh" width="100%">
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
               <img src="img-3.png" alt="" height="500vh" width="100%">
        </div>

            </div>
        </div>
 <br>
                  
<div id="recent">
      <h2>Recent</h2>
      <br>
 <div class="row">
<div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://i0.wp.com/electronicgroove.com/wp-content/uploads/2017/10/Stranger-Things.jpeg?fit=940%2C627&ssl=1" alt="" width="100%" height="260vh">
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjiJXdxuhhaAWriDv3QLhUrtd7Wg-wJaQ9U-w6zhgbtDWzqAtWQgvrpUA9rKCY091_SoVuEx03UN2oMXcERgnIdVqd1FId0u7FkOJrEA9Ox_6iNYx0B8qHQOc1IQqCdspRjkD-UlPPIultA3Q-qsQvPLMa_zQU26oZDMigZ5NTUG-q12x36aiM/s1350/THe%20Terminal%20List%20Poster%20POPCORNX.jpeg" alt="" width="100%" height="260vh">
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://i.pinimg.com/736x/17/9f/86/179f8693ec31104efef0cbc2082f42ba.jpg" alt="" width="100%" height="260vh">
</div>
 </div>
 <br>
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://pbs.twimg.com/media/FUuVVfuWUAALJnG?format=jpg&name=large" alt="" width="100%" height="260vh">
  </div>
<div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://ociotime.com/wp-content/uploads/2022/03/Master.jpg" alt="" width="100%" height="260vh">
</div>
<div class="col-lg-4 col-md-4 col-sm-12">
<img src="https://www.giantfreakinrobot.com/wp-content/uploads/2022/03/The-Boys.jpeg" alt="" width="100%" height="260vh">
</div>
 </div>
</div>

<br>
<div id="populer">
  <h2>Most Populer</h2>
  <br>
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://c4.wallpaperflare.com/wallpaper/124/678/430/transformers-age-of-extinction-movie-transformers-movie-poster-wallpaper-preview.jpg" alt="" width="100%" height="250vh">
    </div>
 
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://i.pinimg.com/1200x/34/55/03/345503429716d66347bfc9373d9483b7.jpg" alt="" width="100%" height="250vh">
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://www.joblo.com/wp-content/uploads/2017/05/king-arthur-nine-clips-fb.jpg" alt="" width="100%" height="250vh">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSADeHKq9WDpnqDQKI0-r02RDeIGzYRb8_Nb4W0O0w-qp6SQGhxe9J8JyaQ8jo6gBzHgsw&usqp=CAU" alt="" width="100%" height="250vh">
    </div>
 
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://static.india.com/wp-content/uploads/2019/12/pjimage-12-6.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="" width="100%" height="250vh">
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://cdn.mos.cms.futurecdn.net/S5VznSGaXPh5PWGBQCMnnB-1200-80.jpg" alt="" width="100%" height="250vh">
    </div>
  </div>


</div>




 <div id="footer">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#"><img src="https://logos-world.net/wp-content/uploads/2021/02/Amazon-Prime-Video-Symbol.png" alt="" height="40px" width="100px"></a>
        </li>
      </ul>
          <div id="copt"><small>&copy; 1996-2022, Amazon.con ,Inc. its affiliates | Designed By UMAR</small></div>
 </div>
   
   


<script src="jquery.js"></script>
<script src="popper.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>